<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>geowave-extension-parent</artifactId>
        <groupId>org.locationtech.geowave</groupId>
        <relativePath>../../</relativePath>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>geowave-datastore-accumulo</artifactId>
	<name>GeoWave Accumulo</name>
    <description>Geowave Data Store on Apache Accumulo</description>
    <dependencies>
        <dependency>
            <groupId>org.locationtech.geowave</groupId>
            <artifactId>geowave-core-mapreduce</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.locationtech.geowave</groupId>
            <artifactId>geowave-core-cli</artifactId>
            <version>${project.version}</version>
        </dependency>
		<dependency>
			<groupId>org.apache.accumulo</groupId>
			<artifactId>accumulo-minicluster</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.apache.accumulo</groupId>
					<artifactId>accumulo-monitor</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>*</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>jersey-core</artifactId>
					<groupId>com.sun.jersey</groupId>
				</exclusion>
			</exclusions>
		</dependency>
        <dependency>
            <groupId>org.apache.accumulo</groupId>
            <artifactId>accumulo-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-client</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>jdk.tools</artifactId>
                    <groupId>jdk.tools</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>junit</artifactId>
                    <groupId>junit</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>guava</artifactId>
                    <groupId>com.google.guava</groupId>
                </exclusion>
                <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
		<dependency>
			<groupId>com.aol.simplereact</groupId>
			<artifactId>cyclops-react</artifactId>
		</dependency>
        <dependency>
            <groupId>com.github.spotbugs</groupId>
            <artifactId>spotbugs-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>org.locationtech.geowave</groupId>
            <artifactId>geowave-core-geotime</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>munge-maven-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <id>munge</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>munge</goal>
                        </goals>
                        <configuration>
                            <symbols>accumulo.api=${accumulo.api}</symbols>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <!--This plugin's configuration is used to store Eclipse m2e settings
                    only. It has no influence on the Maven build itself. -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>
                                            org.sonatype.plugins
                                        </groupId>
                                        <artifactId>
                                            munge-maven-plugin
                                        </artifactId>
                                        <versionRange>
                                            [1.0,)
                                        </versionRange>
                                        <goals>
                                            <goal>munge</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
	<profiles>
		<profile>
			<id>accumulo-server</id>
			<activation>
				<property>
					<name>accumulo.legacy</name>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.apache.accumulo</groupId>
					<artifactId>accumulo-server</artifactId>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>accumulo-monitor</id>
			<activation>
				<property>
					<name>!accumulo.legacy</name>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.apache.accumulo</groupId>
					<artifactId>accumulo-monitor</artifactId>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>accumulo-datastore-singlejar</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-shade-plugin</artifactId>
						<version>2.2</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>shade</goal>
								</goals>
								<configuration>
									<filters>
										<filter>
											<artifact>junit:junit</artifact>
											<includes>
												<include>junit/framework/**</include>
												<include>org/junit/**</include>
											</includes>
											<excludes>
												<exclude>org/junit/experimental/**</exclude>
												<exclude>org/junit/runners/**</exclude>
											</excludes>
										</filter>
										<filter>
											<artifact>*:*</artifact>
											<excludes>
												<exclude>META-INF/*.SF</exclude>
												<exclude>META-INF/*.DSA</exclude>
												<exclude>META-INF/*.RSA</exclude>
											</excludes>
										</filter>
									</filters>
									<transformers>
										<transformer
											implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
											<manifestEntries>
												<Specification-Title>GeoWave</Specification-Title>
												<Specification-Vendor>LocationTech</Specification-Vendor>
												<Specification-Version>${project.version}</Specification-Version>
												<Implementation-Title>org.locationtech.geowave</Implementation-Title>
												<Implementation-Vendor>LocationTech</Implementation-Vendor>
												<Implementation-Version>${project.version}</Implementation-Version>
											</manifestEntries>
										</transformer>
										<transformer
											implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
										<!-- merges META-INF/javax.media.jai.registryFile.jai entries instead 
											of overwriting -->
										<transformer
											implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
											<resource>META-INF/javax.media.jai.registryFile.jai</resource>
										</transformer>
										<!-- merges META-INF/registryFile.jai entries instead of overwriting -->
										<transformer
											implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
											<resource>META-INF/registryFile.jai</resource>
										</transformer>
										<!-- merges META-INF/registryFile.jaiext entries instead of overwriting -->
										<transformer
											implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
											<resource>META-INF/registryFile.jaiext</resource>
										</transformer>
									</transformers>
									<createDependencyReducedPom>false</createDependencyReducedPom>
									<minimizeJar>false</minimizeJar>
									<finalName>accumulo-datastore</finalName>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>