<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>geowave-extension-parent</artifactId>
		<groupId>org.locationtech.geowave</groupId>
		<relativePath>../../</relativePath>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>geowave-datastore-redis</artifactId>
	<name>GeoWave Redis</name>
	<description>Geowave Data Store on Redis</description>

	<dependencies>
		<dependency>
			<groupId>org.locationtech.geowave</groupId>
			<artifactId>geowave-core-mapreduce</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.locationtech.geowave</groupId>
			<artifactId>geowave-core-cli</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.redisson</groupId>
			<artifactId>redisson</artifactId>
		</dependency>
		<dependency>
			<groupId>com.clearspring.analytics</groupId>
			<artifactId>stream</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
		</dependency>
		<!-- in redisson 3.8.2 this is marked as provided so we have to explicitly 
			depend on it, in later versions of redisson it is a compile dependency and 
			we don't have to explicitly depend on it -->
		<dependency>
			<groupId>de.ruedigermoeller</groupId>
			<artifactId>fst</artifactId>
			<version>2.54</version>
		</dependency>
		<dependency>
			<groupId>com.github.kstyrc</groupId>
			<artifactId>embedded-redis</artifactId>
			<version>0.6</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>redis-datastore-singlejar</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-shade-plugin</artifactId>
						<version>2.2</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>shade</goal>
								</goals>
								<configuration>
									<filters>
										<filter>
											<artifact>junit:junit</artifact>
											<includes>
												<include>junit/framework/**</include>
												<include>org/junit/**</include>
											</includes>
											<excludes>
												<exclude>org/junit/experimental/**</exclude>
												<exclude>org/junit/runners/**</exclude>
											</excludes>
										</filter>
										<filter>
											<artifact>*:*</artifact>
											<excludes>
												<exclude>META-INF/*.SF</exclude>
												<exclude>META-INF/*.DSA</exclude>
												<exclude>META-INF/*.RSA</exclude>
											</excludes>
										</filter>
									</filters>
									<transformers>
										<transformer
											implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
											<manifestEntries>
												<Specification-Title>GeoWave</Specification-Title>
												<Specification-Vendor>LocationTech</Specification-Vendor>
												<Specification-Version>${project.version}</Specification-Version>
												<Implementation-Title>org.locationtech.geowave</Implementation-Title>
												<Implementation-Vendor>LocationTech</Implementation-Vendor>
												<Implementation-Version>${project.version}</Implementation-Version>
											</manifestEntries>
										</transformer>
										<transformer
											implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
										<!-- merges META-INF/javax.media.jai.registryFile.jai entries instead 
											of overwriting -->
										<transformer
											implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
											<resource>META-INF/javax.media.jai.registryFile.jai</resource>
										</transformer>
										<!-- merges META-INF/registryFile.jai entries instead of overwriting -->
										<transformer
											implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
											<resource>META-INF/registryFile.jai</resource>
										</transformer>
										<!-- merges META-INF/registryFile.jaiext entries instead of overwriting -->
										<transformer
											implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
											<resource>META-INF/registryFile.jaiext</resource>
										</transformer>
									</transformers>
									<createDependencyReducedPom>false</createDependencyReducedPom>
									<minimizeJar>false</minimizeJar>
									<finalName>redis-datastore</finalName>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
