<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>geowave-extension-parent</artifactId>
		<groupId>org.locationtech.geowave</groupId>
		<relativePath>../../</relativePath>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>geowave-datastore-halodb</artifactId>
	<name>GeoWave HaloDB</name>
	<description>Geowave Data Indexing Support using HaloDB</description>

	<dependencies>
		<dependency>
			<groupId>org.locationtech.geowave</groupId>
			<artifactId>geowave-core-store</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.oath.halodb</groupId>
			<artifactId>halodb</artifactId>
			<version>0.4.7-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.github.ben-manes.caffeine</groupId>
			<artifactId>caffeine</artifactId>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>yahoo-bintray</id>
			<name>yahoo-bintray</name>
			<url>https://yahoo.bintray.com/maven</url>
		</repository>
	</repositories>
</project>
